name: 'Insider CI Action'
author: 'insidersec'
description: 'Official insider ci action'

inputs:
    version:
        description: 'version of insider to use'
        required: false
    applicationId:
        description: 'The application id create in Insider'
        required: false
    email:
        description: 'The email in Insider'
        required: true
    password:
        description: 'The password in Insider'
        required: true
    target:
        description: 'Specify where to look for files to execute the analyse'
        required: false
    technology:
        description: 'Specify which technology ruleset to load. (Valid values are: android, ios, csharp, javascript)'
        required: false
    security:
        description: 'Set the Security level, values between 0 and 100'
        required: false
    noFail:
        description: 'Skip the security level validation'
        required: false
        
runs:
    using: 'node12'
    main: 'action/index.js'